{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"b7q6o\",\"text\":\"The structural formula for water can be drawn as follows:\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 0.41249999999999964,
                        "y": 0.8324218749999996,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 0.41249999999999964,
                            "y": 0.8324218749999996,
                            "z": 0
                        },
                        {
                            "x": 0.41249999999999964,
                            "y": 0.45742187499999964,
                            "z": 0
                        },
                        {
                            "x": 8.577343749999999,
                            "y": 0.45742187499999964,
                            "z": 0
                        },
                        {
                            "x": 8.577343749999999,
                            "y": 0.8324218749999996,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"5uapg\",\"text\":\"NH3 is often written as:\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":2,\"length\":22,\"style\":\"SUBSCRIPT\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 2.562500000000001,
                        "y": -2.730078125000002,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 2.562500000000001,
                            "y": -2.730078125000002,
                            "z": 0
                        },
                        {
                            "x": 2.562500000000001,
                            "y": -3.1634114583333353,
                            "z": 0
                        },
                        {
                            "x": 5.26083984375,
                            "y": -3.1634114583333353,
                            "z": 0
                        },
                        {
                            "x": 5.26083984375,
                            "y": -2.730078125000002,
                            "z": 0
                        }
                    ]
                }
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    4.1625,
                    -0.11757812499999964,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    4.869606781186549,
                    -0.8246849061865476,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    3.4553932188134517,
                    -0.8246849061865476,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 4.1625,
            "y": -2.032421875,
            "z": 0
        }
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    3.9875000000000007,
                    -3.905078125000003,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    3.9875000000000007,
                    -4.905078125000003,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    4.9875000000000025,
                    -3.905078125000003,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    2.9875000000000007,
                    -3.905078125000003,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 4.9875000000000025,
            "y": -1.9574218749999996,
            "z": 0
        }
    }
}